KeeganFinalProjectForms/CreateReservation.xaml

<Window x:Class="KeeganFinalProjectForms.CreateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeeganFinalProjectForms"
        mc:Ignorable="d"
        Title="CreateReservation" Height="415" Width="528.155" Background="#FFB2DBBF">
    <Grid Margin="0,0,2,3">
        <Rectangle x:Name="recBorder" Fill="#FFB2DBBF" HorizontalAlignment="Left" Height="75" Margin="17,112,0,0" Stroke="#FF4FA294" VerticalAlignment="Top" Width="491"/>

        <Label x:Name="lblCreateReservation" Content="Create Reservation" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="38,197,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="116,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Century Gothic" Text="Keegan" TabIndex="0"/>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="281,197,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="361,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Century Gothic" Text="McCurry" TabIndex="1"/>
        <Label x:Name="lblCardType" Content="Card Type:" HorizontalAlignment="Left" Margin="37,229,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <ComboBox x:Name="cboCardType" HorizontalAlignment="Left" Margin="117,231,0,0" VerticalAlignment="Top" Width="144" FontFamily="Century Gothic" SelectedIndex="1" TabIndex="2">
            <ComboBoxItem Content="Visa" Background="Black"/>
            <ComboBoxItem Content="Mastercard" Background="Black"/>
            <ComboBoxItem Content="American Express"/>
            <ComboBoxItem Content="Discover" Background="Black"/>
        </ComboBox>
        <Label x:Name="lblCardNumber" Content="Card Number:" HorizontalAlignment="Left" Margin="263,229,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtCardNumber" HorizontalAlignment="Left" Height="23" Margin="361,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Century Gothic" Text="474463819303" TabIndex="3"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number:" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="116,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" FontFamily="Century Gothic" Text="703-606-1908" TabIndex="4"/>
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="312,259,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="361,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Century Gothic" Text="kmccurry@indiana.edu" TabIndex="5"/>
        <Button x:Name="btnCreateReservation" Content="Create Reservation" HorizontalAlignment="Left" Margin="194,301,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" Background="#FF2D98C5" Foreground="White" TabIndex="7"/>
        <Button x:Name="btnReturnToQuote" Content="Return To Quote" HorizontalAlignment="Left" Margin="350,301,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" Background="#FF2D98C5" Foreground="White" TabIndex="8"/>
        <Button x:Name="btnMainMenu" Content="Main Menu" HorizontalAlignment="Left" Margin="336,346,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Background="#FF2D98C5" Foreground="White" TabIndex="9"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="430,346,0,0" VerticalAlignment="Top" Width="75" FontFamily="Century Gothic" Background="#FF2D98C5" Foreground="White" TabIndex="10"/>
        <TextBlock x:Name="txbCreateReservationDescription" HorizontalAlignment="Left" Margin="17,35,0,0" TextWrapping="Wrap" Text="Enter first name, last name, card type, card number, phone number, and email. You will be notified below if a room is available. If so select the create reservation." VerticalAlignment="Top" Width="394" Height="63"/>
        <Label x:Name="lblRoomAvailable" Content="Room Available?" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label x:Name="lblRoomAvailableOutput" Content="YES" HorizontalAlignment="Left" Margin="125,339,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="78" BorderThickness="1" BorderBrush="#FF4FA294"/>
        <Button x:Name="btnCheckAvailability" Content="Check Availbility" HorizontalAlignment="Left" Margin="38,301,0,0" VerticalAlignment="Top" Width="130" FontFamily="Century Gothic" Background="#FF2D98C5" Foreground="White" TabIndex="6"/>
        <TextBlock x:Name="txbQuoteResults" HorizontalAlignment="Left" Height="73" Margin="19,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="486" FontFamily="Courier New" Text="Number of Nights: 5     Rate per Night: $125     Subtotal:$625     Tax:$43.75     Convenience Fee:$50     Total:$718.75"/>
        <Label x:Name="lblQuoteResults" Content="Quote:" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontWeight="Bold"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="100" Margin="411,12,0,0" VerticalAlignment="Top" Width="100" Source="/Logo/SageHotelTransparent.png"/>

    </Grid>
</Window>
